Source: cnx-configs
Section: misc
Priority: extra
Maintainer: JMColeman <hyperclock@cybernux.eu>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.5
Homepage: https://cybernux.eu/

Package: cnx-configs
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: config files for Cybernux OS
 Various configuration files for use with Cybernux OS.
